<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Average Absolute Sea Level Change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #f0f0f0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            width: 100%;
            /* height: 100px; */
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        li {

        }

        a {
            color: #000;
            font-size: 3rem;
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <a href="./2D-Data-Visualization/index.html">
                    2D
                </a>
            </li>
            <li>
                <a href="./3D-Data-Visualization/index.html">
                    3D
                </a>
            </li>
        </ul>
    </section>
</body>
</html>